<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://unpkg.com/scrollreveal"></script>

    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: "Poppins",sans-serif;
            box-sizing: border-box;
        }
        body{
            background-color: #111222;
        }

        section{
            display: flex;
            position: relative;
            justify-content: center;
            align-items: center;
            padding: 80px 100px;
            color: white;

        }
        .container{
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }

        .main-title{
            font-size: 4em;
            margin-bottom: 50px;
        }
        .main-title2{
            font-size: 4em;
            margin-bottom: 50px;
            position: relative;
            left:395px;
        }


        .content{
            position: relative;
            width: 1150px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .content2{
            position: relative;
            width: 1150px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .content .image{
            position: relative;
            width:800px;
            height: 400px;
            overflow: hidden;
        }

        .content .image img{
            z-index: 111;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 10px;
        }
        .content .text{
            z-index: 222;
            background: rgba(255,255,255,0.1);
            backdrop-filter: blur(20px);
            padding: 40px;
            max-width: 400px;
            border: 1px solid rgba(255,255,255,0.1);
            border-radius: 10px;
            transform: translate(-80px,50px);
        }

        .content.text h3{
            font-size: 2em;
            margin-bottom: 10px;
        }

        .content2 .image2{
            position: relative;
            width:800px;
            height: 400px;
            overflow: hidden;
            right: -127px;
        }

        .content2 .image2 img{
            z-index: 111;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 10px;
        }

        .content2 .text2{
            position: absolute;
            z-index: 222;
            background: rgba(255,255,255,0.1);
            backdrop-filter: blur(20px);
            padding: 40px;
            max-width: 400px;
            border: 1px solid rgba(255,255,255,0.1);
            border-radius: 10px;
            transform:translate(-393px, 34px);
        }

        .content2 .text2 h3{
            font-size: 2em;
            margin-bottom: 10px;
        }
        .seperation {
        height: 7px;
        background-color: rgb(62, 61, 61);
      }
    </style>
</head>
<body>
    <section class="sec1">
        <div class="container" >
        <h2 class="main-title">Nelliyampathy: A Serene Hill Station </h2>
        <div class="content">
            <div class="image">
                <img src="kex.jpg" alt="">
            </div>
            <div class="text">
                <p>Nelliyampathy, a serene hill station nestled amidst the Western Ghats in Palakkad district,
                     Kerala, offers a refreshing escape from the bustling city life. This enchanting destination is 
                    renowned for its lush green landscapes, misty mountains, and pleasant climate. 
                    The winding roads leading to Nelliyampathy present breathtaking views of tea plantations,
                     valleys, and the majestic Western Ghats. The Pothundi Dam, a picturesque reservoir surrounded by lush greenery, 
                     is a popular spot for picnics and boating. For adventure enthusiasts, Nelliyampathy offers several trekking trails, 
                    leading to stunning viewpoints and hidden waterfalls like Seetharkundu Falls.
                </p>
            </div>
        </div>
        </div>
    </section>

    <div class="seperation"></div>

    <section class="sec2">
        <div class="container2" >
            <h2 class="main-title2">Bekal Fort, Kerala </h2>
        <div class="content2">
           
            <div class="text2">
                <p>Bekal Fort is believed to have been built in the 17th century, during the reign of the Sultan of Mysore,
                     although it is sometimes attributed to the Kolathiri Raja (the ruler of the region) in the earlier centuries. 
                     The fort’s history is intertwined with the political dynamics of the region, including the Mysore 
                     Sultanate and later the British colonial forces.
                    Strategically located along the Arabian Sea coast, Bekal Fort served as a\
                     military stronghold designed to protect the region from invasions and to control trade routes. 
                     The fort has witnessed several battles and changes in control, eventually falling under British influence in the 18th century.
                     </p>
            </div>
            <div class="image2">
                <img src="kex2.jpg" alt="">
            </div>
        </div>
        </div>
    </section>

    <div class="seperation"></div>

    <script>

        ScrollReveal({
            reset:true,
            distance:'60px',
            duration:2500,
            delay:200
        });
        ScrollReveal().reveal(".main-title", {delay:100, origin:'left'});
        ScrollReveal().reveal(".sec1 .image", {delay:200, origin:'bottom'});
        ScrollReveal().reveal(".text", {delay:300, origin:'right'});

        ScrollReveal().reveal(".main-title2", {delay:100, origin:'right'});
        ScrollReveal().reveal(".sec2 .image2", {delay:200, origin:'top'});
        ScrollReveal().reveal(".text2", {delay:300, origin:'left'});

        ScrollReveal().reveal(".main-title", {delay:100, origin:'left'});
        ScrollReveal().reveal(".sec3 .image", {delay:200, origin:'bottom'});
        ScrollReveal().reveal(".text", {delay:300, origin:'right'});
        
    </script>
    
</body>
</html>