<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://unpkg.com/scrollreveal"></script>

    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: "Poppins",sans-serif;
            box-sizing: border-box;
        }
        body{
            background-color: #111222;
        }

        section{
            display: flex;
            position: relative;
            justify-content: center;
            align-items: center;
            padding: 80px 100px;
            color: white;

        }
        .container{
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }

        .main-title{
            font-size: 4em;
            margin-bottom: 50px;
        }
        .main-title2{
            font-size: 4em;
            margin-bottom: 50px;
            position: relative;
            left:395px;
        }


        .content{
            position: relative;
            width: 1150px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .content2{
            position: relative;
            width: 1150px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .content .image{
            position: relative;
            width:800px;
            height: 400px;
            overflow: hidden;
        }

        .content .image img{
            z-index: 111;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 10px;
        }
        .content .text{
            z-index: 222;
            background: rgba(255,255,255,0.1);
            backdrop-filter: blur(20px);
            padding: 40px;
            max-width: 400px;
            border: 1px solid rgba(255,255,255,0.1);
            border-radius: 10px;
            transform: translate(-80px,50px);
        }

        .content.text h3{
            font-size: 2em;
            margin-bottom: 10px;
        }

        .content2 .image2{
            position: relative;
            width:800px;
            height: 400px;
            overflow: hidden;
            right: -127px;
        }

        .content2 .image2 img{
            z-index: 111;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 10px;
        }

        .content2 .text2{
            position: absolute;
            z-index: 222;
            background: rgba(255,255,255,0.1);
            backdrop-filter: blur(20px);
            padding: 40px;
            max-width: 400px;
            border: 1px solid rgba(255,255,255,0.1);
            border-radius: 10px;
            transform:translate(-393px, 34px);
        }

        .content2 .text2 h3{
            font-size: 2em;
            margin-bottom: 10px;
        }
        .seperation {
        height: 7px;
        background-color: rgb(62, 61, 61);
      }
    </style>
</head>
<body>
    <section class="sec1">
        <div class="container" >
        <h2 class="main-title">Goa </h2>
        <div class="content">
            <div class="image">
                <img src="goa.jpg" alt="">
            </div>
            <div class="text">
                <h3>November to February</h3>
                <p>Discover Goa: India's Beach Paradise

                    Goa, a tropical haven on India's western coast, is famed for its golden beaches, vibrant nightlife, and Portuguese heritage. Perfect for relaxation and adventure alike, it offers an eclectic mix of culture, food, and festivities.
                    
                    Top Places to Visit:
                    <ul>
                   <li> Calangute & Baga Beaches: Popular for sunbathing, water sports, and nightlife.</li>
                   <li> Old Goa: Explore historic churches like Basilica of Bom Jesus and Se Cathedral.</li>
                   <li>Dudhsagar Falls: A majestic waterfall amidst lush greenery.</li>
                   <li>Chapora Fort: Offers panoramic views, made famous by Bollywood.</li>
                   <li>Anjuna Market: A vibrant spot for shopping unique souvenirs.</li>
                    </ul>
                    Goa's charm is in its ability to cater to every traveler, from tranquil retreats to lively celebrations. </p>
            </div>
        </div>
        </div>
    </section>

    <div class="seperation"></div>

    <script>

        ScrollReveal({
            reset:true,
            distance:'60px',
            duration:2500,
            delay:200
        });
      ScrollReveal().reveal(".main-title", {delay:100, origin:'left'});
        ScrollReveal().reveal(".sec1 .image", {delay:200, origin:'bottom'});
        ScrollReveal().reveal(".text", {delay:300, origin:'right'});

      
    </script>
    
</body>
</html>